/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
.logo{
  width: 250px;
}
@media (min-width: 300px) and (max-width:780px) {
  .logo {
    width: 150px;
  }
}
p>i {
  font-family: 'Dancing Script', cursive;
  font-size: 1.4rem;
  color: #5C5470;

}

body {
  font-family: Arial, sans-serif;

}

/* Header styles */
header {
  /* background-color: #f7f7f7; */
  color: #3f3c3c;
  text-align: center;
  padding: 10px;
}

/* Hero section styles */
.hero {
  background-image: url('assetimgs/banner.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 5rem 0;
  width: 100%;
  padding-top: 240px;
  padding-bottom: 288px;
}

/* For mobile screens */
@media (min-width: 300px) and (max-width:780px) {
  .hero {
    max-width: 100%;
    /* Full width on mobile */
    height: auto;
    background-image: url('assetimgs/banner2n2.jpg');
    padding: 0 0 212px 0;

  }
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
/* Banner styles */
.banner {
  background-color: #f0f0f0;
  text-align: center;
  padding: 1rem;
}
/* Product gallery styles */
.product-gallery {
gap: 1rem;
margin: 30px 20px 0 20px;
display: grid;
grid-template-columns: repeat(2, 1fr);
/* 2 columns for mobile */
gap: 20px;
/* Adjust the gap between products */
}

@media (min-width: 580px) {
  .product-gallery {
    grid-template-columns: repeat(3, 1fr);
    /* 4 columns for desktop */
  }
}
@media (min-width: 780px) {
  .product-gallery {
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns for desktop */
  }
}


.product-card {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  border-radius: 50%;
  display: grid;
box-shadow:0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.product-card:hover {
  transform: scale(1.05);
  
}
.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 30px;
}
/* Product popup styles */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  align-items: center;
  justify-content: center;
}

.popup-content {
  max-width: 80%;
  max-height: 80%;
  overflow: hidden;
  text-align: center;
  position: relative;
  animation: pulse 1s;

}


.popup-content img {
  max-width: 100%;
  border-radius: 50%;
}
@keyframes pulse {
 0%,
100% {
transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

/* Media query for Close button on Pop-up */

@media (min-width:426px) and (max-width:900px) {
  span.close-popup {
    position: absolute;

    right: 17px;
    display: inline-block;

  }
}

@media (min-width:280px) and (max-width:425px) {
  span.close-popup {
    position: absolute;
    top: 5px;
    right: 32px;
    display: inline-block;

  }
}
.close-popup {
  position: absolute;
  top: 30px;
  right: 35px;
  color: #fff;
  cursor: pointer;
font-size: 40px;
  display: inline-block;

}
/* Adjust popup content position */
.popup-content {
  position: relative;
  border-radius: 20%;
}
@media screen and (min-width:900px) and (max-width:3000px) {

  .popup-content {
    position: relative;
    max-width: 40%;
    /* Adjust this value as needed */
    max-height: 90vh;
    /* Adjust this value as needed */
    margin: 0 auto;

  }

}
/* For every page */
.product-gallery {
  margin-bottom: 50px;
}

.footer {
  width: 100%;
  height: fit-content;
  background-color: rgb(6, 12, 31);
 text-align: left;
  
}
#alogo {
  color: rgb(194, 194, 183);
  text-decoration: none;
 font-family: 'Sedgwick Ave Display', cursive;
  font-size: 2.5rem;
  line-height: 80px;

  text-decoration: none;
  text-align: center;

}




/* Css on #category-dropdown */
#category-dropdown-header{
    padding: 10px;
    border-radius: 30px;
    margin-left: 10px;
}
#category-dropdown-footer{
    padding: 10px;
    border-radius: 30px;
   margin-left: 10px;
    margin-top: 10px;
}
.footer-logo{
    text-align: center;
}
/* Add a new CSS keyframes animation */
@keyframes vibrate {
  10% { transform: translateX(0); }
  30% { transform: translateX(-2px); }
  40% { transform: translateX(2px); }
  60% { transform: translateX(-2px); }
  80% { transform: translateX(2px); }
  100% { transform: translateX(0); }
}

.order-instructions {
  position: relative;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  font-family: cursive;
}
.order-instructions h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.order-instructions ol {
  margin-left: 20px;
  padding-left: 0;
}
.order-instructions li {
  margin-bottom: 10px;
}
#whatsappButton {
  position: absolute;
  bottom: 3px;
  right: 10px;
  background-color: #25d366; /* WhatsApp green color */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
/* Use the vibrate animation */
 animation: vibrate 0.5s ease infinite; /* Adjust duration and timing as needed */
}
#whatsappButton:hover {
  background-color: #128c7e; /* Darker WhatsApp green color on hover */
}
/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
.logo{
  width: 250px;
}
@media (min-width: 300px) and (max-width:780px) {
  .logo {
    width: 150px;
  }
}
p>i {
  font-family: 'Dancing Script', cursive;
  font-size: 1.4rem;
  color: #5C5470;

}

body {
  font-family: Arial, sans-serif;

}

/* Header styles */
header {
  /* background-color: #f7f7f7; */
  color: #3f3c3c;
  text-align: center;
  padding: 10px;
}

/* Hero section styles */
.hero {
  background-image: url('assetimgs/banner.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 5rem 0;
  width: 100%;
  padding-top: 240px;
  padding-bottom: 288px;
}

/* For mobile screens */
@media (min-width: 300px) and (max-width:780px) {
  .hero {
    max-width: 100%;
    /* Full width on mobile */
    height: auto;
    background-image: url('assetimgs/banner2n2.jpg');
    padding: 0 0 212px 0;

  }
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
/* Banner styles */
.banner {
  background-color: #f0f0f0;
  text-align: center;
  padding: 1rem;
}
/* Product gallery styles */
.product-gallery {
gap: 1rem;
margin: 30px 20px 0 20px;
display: grid;
grid-template-columns: repeat(2, 1fr);
/* 2 columns for mobile */
gap: 20px;
/* Adjust the gap between products */
}

@media (min-width: 580px) {
  .product-gallery {
    grid-template-columns: repeat(3, 1fr);
    /* 4 columns for desktop */
  }
}
@media (min-width: 780px) {
  .product-gallery {
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns for desktop */
  }
}


.product-card {

  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  border-radius: 50%;
  display: grid;
box-shadow:0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0,0,0,0.22);

}

.product-card:hover {
  transform: scale(1.05);
  
}
.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 30px;
}
/* Product popup styles */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  align-items: center;
  justify-content: center;
}

.popup-content {
  max-width: 80%;
  max-height: 80%;
  overflow: hidden;
  text-align: center;
  position: relative;
  animation: pulse 1s;

}
.popup-content img {
  max-width: 100%;
  border-radius: 50%;
}
@keyframes pulse {
 0%,
100% {
transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

/* Media query for Close button on Pop-up */

@media (min-width:426px) and (max-width:900px) {
  span.close-popup {
    position: absolute;

    right: 17px;
    display: inline-block;

  }
}

@media (min-width:280px) and (max-width:425px) {
  span.close-popup {
    position: absolute;
    top: 5px;
    right: 32px;
    display: inline-block;

  }
}
.close-popup {
  position: absolute;
  top: 30px;
  right: 35px;
  color: #fff;
  cursor: pointer;
font-size: 40px;
  display: inline-block;

}
/* Adjust popup content position */
.popup-content {
  position: relative;
  border-radius: 20%;
}
@media screen and (min-width:900px) and (max-width:3000px) {

  .popup-content {
    position: relative;
    max-width: 40%;
    /* Adjust this value as needed */
    max-height: 90vh;
    /* Adjust this value as needed */
    margin: 0 auto;

  }

}
/* For every page */
.product-gallery {
  margin-bottom: 50px;
}

.footer {
  width: 100%;
  height: fit-content;
  background-color:whitesmoke;
 text-align: left;
  
}
#alogo {
  color: rgb(194, 194, 183);
  text-decoration: none;
 font-family: 'Sedgwick Ave Display', cursive;
  font-size: 2.5rem;
  line-height: 80px;

  text-decoration: none;
  text-align: center;

}
.catname {
  border: 2px solid #ceb88b;
 border-radius: 8px;
  height: fit-content;
  color: #423b3b;
width: 80%;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
 margin:  20px auto ;
 padding: 10px;

}
/* Css on #category-dropdown */
#category-dropdown-header{
    padding: 10px;
    border-radius: 30px;
    margin-left: 10px;
}
#category-dropdown-footer{
    padding: 10px;
    border-radius: 30px;
   margin-left: 10px;
    margin-top: 10px;
}
.footer-logo{
    text-align: center;
}
/* Add a new CSS keyframes animation */
@keyframes vibrate {
  10% { transform: translateX(0); }
  30% { transform: translateX(-2px); }
  40% { transform: translateX(2px); }
  60% { transform: translateX(-2px); }
  80% { transform: translateX(2px); }
  100% { transform: translateX(0); }
}

.order-instructions {
  position: relative;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  font-family: cursive;
}
.order-instructions h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.order-instructions ol {
  margin-left: 20px;
  padding-left: 0;
}
.order-instructions li {
  margin-bottom: 10px;
}
#whatsappButton {
  position: absolute;
  bottom: 3px;
  right: 10px;
  background-color: #25d366; /* WhatsApp green color */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
/* Use the vibrate animation */
 animation: vibrate 0.5s ease infinite; /* Adjust duration and timing as needed */
}
#whatsappButton:hover {
  background-color: #128c7e; /* Darker WhatsApp green color on hover */
}.tss{
color: #1b2d75;
}
